<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.snaprojects</groupId>
	<artifactId>bobo-browse</artifactId>
	<packaging>jar</packaging>
	<version>2.5.0-rc1</version>
	<name>Bobo Browse</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<lucene.version>3.0.1</lucene.version>
		<spring.version>3.0.0.RELEASE</spring.version>
		<norbert.version>1.0-SNAPSHOT</norbert.version>
		<zookeeper.version>3.3.0</zookeeper.version>
		<!--protobuf.version>2.3.0</protobuf.version-->
		<protobuf.version>2.2.0</protobuf.version>
		<bobo.version>2.5.0-rc1</bobo.version>
		<netty.version>3.1.5.GA</netty.version>
		<scala.version>1.0</scala.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.snaprojects</groupId>
			<artifactId>zoie</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fastutil</groupId>
			<artifactId>fastutil</artifactId>
			<version>5.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- mvn install:install-file -DgroupId=org.json -DartifactId=json -Dversion=1.0.0 -Dfile=lib/master/json.jar -Dpackaging=jar -DgeneratePom=true -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- mvn install:install-file -DgroupId=com.snaprojects -DartifactId=kamikaze -Dversion=2.0.0 -Dfile=lib/master/kamikaze-2.0.0.jar -Dpackaging=jar -DgeneratePom=true -->
		<dependency>
			<groupId>com.snaprojects</groupId>
			<artifactId>kamikaze</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xms256m -Xmx256m</argLine>
					<excludes>
						<exclude>**/MemoryTest.java</exclude>
						<exclude>**/FacetTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>bobo-browse/src</sourceDirectory>
		<testSourceDirectory>test/src</testSourceDirectory>
	</build>
</project>
